# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs106l_assignments
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/heyujie/cs106l-assignments/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cs106l_assignments


#############################################
# Order-only phony target for cs106l_assignments

build cmake_object_order_depends_target_cs106l_assignments: phony || .

build CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o.ddi: CXX_SCAN__cs106l_assignments_Debug /Users/heyujie/cs106l-assignments/assignment1/main.cpp || cmake_object_order_depends_target_cs106l_assignments
  DEP_FILE = CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -mmacosx-version-min=14.6 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o.ddi.i

build CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o: CXX_COMPILER__cs106l_assignments_scanned_Debug /Users/heyujie/cs106l-assignments/assignment1/main.cpp | CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o.modmap || cmake_object_order_depends_target_cs106l_assignments CMakeFiles/cs106l_assignments.dir/CXX.dd
  DEP_FILE = CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -mmacosx-version-min=14.6 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cs106l_assignments.dir
  OBJECT_FILE_DIR = CMakeFiles/cs106l_assignments.dir/assignment1
  dyndep = CMakeFiles/cs106l_assignments.dir/CXX.dd

build CMakeFiles/cs106l_assignments.dir/CXX.dd | /Users/heyujie/cs106l-assignments/cmake-build-debug/CMakeFiles/cs106l_assignments.dir/CXXModules.json CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o.modmap: CXX_DYNDEP__cs106l_assignments_Debug CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o.ddi | /Users/heyujie/cs106l-assignments/cmake-build-debug/CMakeFiles/cs106l_assignments.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target cs106l_assignments


#############################################
# Link the executable cs106l_assignments

build cs106l_assignments: CXX_EXECUTABLE_LINKER__cs106l_assignments_Debug CMakeFiles/cs106l_assignments.dir/assignment1/main.cpp.o
  FLAGS = -g -arch arm64 -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/cs106l_assignments.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cs106l_assignments
  TARGET_PDB = cs106l_assignments.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/heyujie/cs106l-assignments/cmake-build-debug && /opt/homebrew/bin/ccmake -S/Users/heyujie/cs106l-assignments -B/Users/heyujie/cs106l-assignments/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/heyujie/cs106l-assignments/cmake-build-debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/heyujie/cs106l-assignments -B/Users/heyujie/cs106l-assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/heyujie/cs106l-assignments/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/heyujie/cs106l-assignments/cmake-build-debug

build all: phony cs106l_assignments

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/heyujie/cs106l-assignments/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/heyujie/cs106l-assignments/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
